﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TaTeTi-Online-Cliente", "TaTeTi-Online-Cliente\TaTeTi-Online-Cliente.vcxproj", "{CC442365-769F-408F-8141-FDD11032FE6D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC442365-769F-408F-8141-FDD11032FE6D}.Debug|Win32.ActiveCfg = Debug|Win32
		{CC442365-769F-408F-8141-FDD11032FE6D}.Debug|Win32.Build.0 = Debug|Win32
		{CC442365-769F-408F-8141-FDD11032FE6D}.Release|Win32.ActiveCfg = Release|Win32
		{CC442365-769F-408F-8141-FDD11032FE6D}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
